<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/collapse"
    android:id="@+id/collapse"
    android:textSize="30sp"
    android:background="#000000"
    android:textColor="#ffffff"
    android:alpha="0.5">    

</TextView>